PORT=3003
MONGODB_URI='mongodb+srv://bloglist-backend:9n2VK7gF9dRX@cluster0.uzff2.mongodb.net/bloglist-backend?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://bloglist-backend-testing:gDbCmlodAKMYZ96j@cluster0.uzff2.mongodb.net/bloglist-backend-testing?retryWrites=true&w=majority'
SECRET='password'
